<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShoppingList\Event\**" />
    <EmbeddedResource Remove="ShoppingList\Event\**" />
    <None Remove="ShoppingList\Event\**" />
  </ItemGroup>

</Project>
