# encode-grocerly-api

./: README.md
Src/: Ncode.Grocerly.sln  docker-compose.yml
Src/Ncode.Grocerly.Application/: Ncode.Grocerly.Application.csproj
Src/Ncode.Grocerly.Application/Common/: Clock.cs  ICommand.cs  IGrocerlyDbContext.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  IdGenerator.cs
Src/Ncode.Grocerly.Application/Exceptions/: DuplicateUsernameException.cs  MissingShoppingListException.cs  UnauthorizedShopperException.cs  UnregisteredShopperException.cs
Src/Ncode.Grocerly.Application/Shopper/Commands/: CreateShopper.cs  CreateShopperRequest.cs  ShareShoppingList.cs
Src/Ncode.Grocerly.Application/Shopper/Dtos/: ShopperProfile.cs
Src/Ncode.Grocerly.Application/Shopper/Queries/: GetShopperList.cs  GetShopperProfile.cs  ShopperProfileRequest.cs  ShopperProfileResponse.cs
Src/Ncode.Grocerly.Application/ShoppingList/Commands/: AddShoppingListItem.cs  AddShoppingListItemRequest.cs  CreateShoppingList.cs  CreateShoppingListRequest.cs  PickShoppingListItem.cs  PickShoppingListItemRequest.cs  RemoveShoppingListItem.cs  RemoveShoppingListItemRequest.cs
Src/Ncode.Grocerly.Application/ShoppingList/Queries/: GetShoppingLists.cs  GetShoppingListsOwnedByUser.cs  GetShoppingListsRequest.cs  GetShoppingListsSharedWithUser.cs
Src/Ncode.Grocerly.Application/ShoppingList/Repository/: IShoppingListPermissionRepository.cs  IShoppingListSharesRepository.cs
Src/Ncode.Grocerly.Application/WishList/Commands/: AddWishListItem.cs  AddWishListItemRequest.cs  RemoveWishListItem.cs  RemoveWishListItemRequest.cs
Src/Ncode.Grocerly.Application/WishList/Queries/: GetWishList.cs
Src/Ncode.Grocerly.Common/: IClock.cs  IIdGenerator.cs
Src/Ncode.Grocerly.Domain/: Ncode.Grocerly.Domain.csproj
Src/Ncode.Grocerly.Domain/Common/: Identity.cs  Name.cs  UnitOfMeasure.cs
Src/Ncode.Grocerly.Domain/Consumer/: Consumer.cs  Share.cs  Shopper.cs
Src/Ncode.Grocerly.Domain/Shopper/: Share.cs  Shopper.cs
Src/Ncode.Grocerly.Domain/ShoppingList/: ShoppingList.cs  ShoppingListItem.cs
Src/Ncode.Grocerly.Domain/WishList/: WishList.cs  WishListItem.cs
Src/Ncode.Grocerly.Infrastructure/: Ncode.Grocerly.Infrastructure.csproj
Src/Ncode.Grocerly.Infrastructure/Persistence/: GrocerlyDbContext.cs
Src/Ncode.Grocerly.Infrastructure/Persistence/Entities/: BaseEntity.cs  ShareEntity.cs  ShopperEntity.cs  ShoppingListEntity.cs  ShoppingListItemEntity.cs
Src/Ncode.Grocerly.Infrastructure/Persistence/EntityConfigurations/: ShareConfiguration.cs  ShopperConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  WishListConfiguration.cs  WishListItemConfiguration.cs
Src/Ncode.Grocerly.Infrastructure/Persistence/Migrations/: 20200808143823_InitialTableStructure.Designer.cs  20200808143823_InitialTableStructure.cs  20200809090925_InitialTableStructure.Designer.cs  20200809090925_InitialTableStructure.cs  20200809113145_InitialTableStructure.Designer.cs  20200809113145_InitialTableStructure.cs  20200810043253_InitialTables.Designer.cs  20200810043253_InitialTables.cs  GrocerlyDbContextModelSnapshot.cs
Src/Ncode.Grocerly.RestApi/: Dockerfile  Ncode.Grocerly.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Ncode.Grocerly.RestApi/Authentication/: DummyAuthenticationHandler.cs  ExtensionMethods.cs
Src/Ncode.Grocerly.RestApi/Controllers/: WeatherForecastController.cs
Src/Ncode.Grocerly.RestApi/Controllers/v1/: ShopperController.cs  ShoppingListController.cs  WishListController.cs
Src/Ncode.Grocerly.RestApi/ExceptionHandling/: ExceptionFilter.cs
Src/Ncode.Grocerly.RestApi/Properties/: launchSettings.json
Src/Ncode.Grocerly.RestApi/Serializers/: IdToStringConverter.cs
Test/Ncode.Grocerly.Domain.Test/: NameTests.cs  Ncode.Grocerly.Domain.Test.csproj  ShopperTests.cs  ShoppingListTests.cs  WishListTests.cs
