<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ncode.Grocerly.Common\Ncode.Grocerly.Common.csproj" />
    <ProjectReference Include="..\Ncode.Grocerly.Domain\Ncode.Grocerly.Domain.csproj" />
  </ItemGroup>

</Project>
