<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ncode.Grocerly.Common\Ncode.Grocerly.Common.csproj" />
    <ProjectReference Include="..\Ncode.Grocerly.Domain\Ncode.Grocerly.Domain.csproj" />
  </ItemGroup>

</Project>
